{
  "name": "Futura Serviços Mecânicos",
  "short_name": "Futura Mecânica",
  "description": "Manutenção mecânica, elétrica, eletrônica e diagnóstico computadorizado em máquinas pesadas.",
  "start_url": ".",
  "display": "standalone",
  "background_color": "#080808",
  "theme_color": "#f4b400",
  "icons": [
    {
      "src": "assets/images/brand/favicon-32x32.png",
      "sizes": "32x32",
      "type": "image/png"
    },
    {
      "src": "assets/images/brand/favicon-48x48.png",
      "sizes": "48x48",
      "type": "image/png"
    },
    {
      "src": "assets/images/brand/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png"
    }
  ]
}
